spring.application.name=ProyectoM4A
spring.datasource.url=jdbc:mysql://localhost/springboot_backend
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=8080
